PORT=5000
MONGODB_URL="mongodb+srv://crockery-e-com:iUiQBFcKmDComZYn@cluster0.aff9hnt.mongodb.net/?appName=Cluster0"

JWT_SECRET=your_jwt_secret_key_here_min_32_chars
JWT_EXPIRES_IN=7d

RAZORPAY_TEST_KEY_ID=rzp_test_vBYRuv09RZq0jH
RAZORPAY_TEST_KEY_SECRET=u8puKwRrwmjF6gxSa6gKDrM2

MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USER=test-email@webseeder.tech
MAIL_PASS=webseederTestEmail@2025
MAIL_FROM=test-email@webseeder.tech
